<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【译】Flutter整洁架构构建与测试驱动开发（三） | Furrain Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小憩片刻，马上就好">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.24919090.js" as="script"><link rel="preload" href="/assets/js/3.16961c4f.js" as="script"><link rel="preload" href="/assets/js/1.df03b068.js" as="script"><link rel="preload" href="/assets/js/18.9ba1e877.js" as="script"><link rel="prefetch" href="/assets/js/10.e8bfcf7f.js"><link rel="prefetch" href="/assets/js/11.e6b1f9d6.js"><link rel="prefetch" href="/assets/js/12.8b8e21c5.js"><link rel="prefetch" href="/assets/js/13.8a893342.js"><link rel="prefetch" href="/assets/js/14.ded12ddf.js"><link rel="prefetch" href="/assets/js/15.3e7a1185.js"><link rel="prefetch" href="/assets/js/16.836e8336.js"><link rel="prefetch" href="/assets/js/17.3697f49f.js"><link rel="prefetch" href="/assets/js/19.dbc848af.js"><link rel="prefetch" href="/assets/js/20.8236f8de.js"><link rel="prefetch" href="/assets/js/21.6890b537.js"><link rel="prefetch" href="/assets/js/22.724d3a3f.js"><link rel="prefetch" href="/assets/js/23.2247ffb6.js"><link rel="prefetch" href="/assets/js/24.8b1e724c.js"><link rel="prefetch" href="/assets/js/25.339d91f7.js"><link rel="prefetch" href="/assets/js/26.31508935.js"><link rel="prefetch" href="/assets/js/27.7b31d3a2.js"><link rel="prefetch" href="/assets/js/28.3fd5f07e.js"><link rel="prefetch" href="/assets/js/29.7fd68b32.js"><link rel="prefetch" href="/assets/js/30.2ef1d5a5.js"><link rel="prefetch" href="/assets/js/31.d8763919.js"><link rel="prefetch" href="/assets/js/32.68e76cad.js"><link rel="prefetch" href="/assets/js/33.c04f882c.js"><link rel="prefetch" href="/assets/js/34.847c1286.js"><link rel="prefetch" href="/assets/js/35.70c44792.js"><link rel="prefetch" href="/assets/js/36.75f51936.js"><link rel="prefetch" href="/assets/js/37.8b4ffe4b.js"><link rel="prefetch" href="/assets/js/38.9575c66d.js"><link rel="prefetch" href="/assets/js/4.6a6c79c2.js"><link rel="prefetch" href="/assets/js/5.ac58b12a.js"><link rel="prefetch" href="/assets/js/6.32f851bd.js"><link rel="prefetch" href="/assets/js/7.d173fe83.js"><link rel="prefetch" href="/assets/js/8.0e487c8b.js"><link rel="prefetch" href="/assets/js/9.b50c9fc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Furrain Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>小憩片刻，马上就好</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>furrain</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Furrain Blog" class="logo"> <span class="site-name">Furrain Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/opengl/" class="nav-link"><i class="undefined"></i>
  opengl
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光回廊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/mydocs/" class="nav-link"><i class="undefined"></i>
  mydocs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    furrain
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/opengl/" class="nav-link"><i class="undefined"></i>
  opengl
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光回廊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/mydocs/" class="nav-link"><i class="undefined"></i>
  mydocs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【译】Flutter整洁架构构建与测试驱动开发（三）</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>furrain</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">【译】Flutter整洁架构构建与测试驱动开发（三）</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>furrain</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/16/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>flutter</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="【译】flutter整洁架构构建与测试驱动开发-三"><a href="#【译】flutter整洁架构构建与测试驱动开发-三" class="header-anchor">#</a> 【译】<code>Flutter</code>整洁架构构建与测试驱动开发（三）</h1> <p>我们的<code>Number Trivia</code>应用程序进展顺利。 在上一部分中，我们使用测试驱动的开发创建了一个实体，存储库合同和第一个用例-<code>GetConcreteNumberTrivia</code>。 今天，我们将添加另一个用例。</p> <h2 id="可调用类"><a href="#可调用类" class="header-anchor">#</a> 可调用类</h2> <p>您是否知道在<code>Dart</code>中，既可以通过调用<code>object.call()</code>,同样也可以通过<code>object()</code>来运行名为<code>call</code>的方法。 这是在用例中使用的完美方法！ 毕竟，它们的类名已经是诸如<code>GetConcreteNumberTrivia</code>之类的动词，因此将它们用作“伪方法”非常合适。</p> <blockquote><p>如果类实现了<code>call()</code>方法，则该类的对象可以作为方法使用</p></blockquote> <p>本着<code>TDD</code>的精神，我们将首先修改测试<code>get_concrete_number_test.dart</code>，使其不再调用<code>execute</code>方法：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">usecase</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> tNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而且由于代码甚至无法编译，因此我们可以立即修改<code>GetConcreteNumberTrivia</code>类：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Either</span><span class="token punctuation">&lt;</span><span class="token class-name">Failure</span><span class="token punctuation">,</span> <span class="token class-name">NumberTrivia</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="添加另一个用例"><a href="#添加另一个用例" class="header-anchor">#</a> 添加另一个用例</h2> <p>除了获取具体数字之外，我们的应用还将获取随机数字。 这意味着我们需要另一个用例-<code>GetRandomNumberTrivia</code>。 实际上，我们使用的<code>Numbers API</code>对于具体的数字和随机数具有不同的<code>API</code>，因此我们不会自己生成数字。我们将在<code>GetRandomNumberTrivia</code>用例中在域层内部精确执行数字生成代码。 毕竟，生成数字是一种业务逻辑。</p> <h3 id="用例基类"><a href="#用例基类" class="header-anchor">#</a> 用例基类</h3> <p>作为干净的编码人员，我们当然希望代码具有可预测的接口。基本上具有相同功能的类的公共方法和属性应具有标准化名称。</p> <p>对于用例，每个用例都应该有一个调用方法。用例中的逻辑让我们获得随机数字或向月球发送航天飞机，这些都无关紧要，界面应该相同，以免造成任何混乱。</p> <p>防止一个类具有<code>call</code>方法而另一个具有<code>execute</code>方法的另一种方法是提供一个显式的接口（在<code>Dart</code>的情况下为一个抽象类），该接口是令人难忘的。例如，类似于<code>UseCase</code>基类。</p> <p>由于可以在应用程序的多个功能之间共享此类，因此以下代码将进入核心/用例。当然，测试抽象类没有任何意义，因此我们可以立即编写它。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// usecases.dart</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/core/error/failures.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:dartz/dartz.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:equatable/equatable.dart'</span></span><span class="token punctuation">;</span>

<span class="token comment">// 必须将参数放入容器对象中，以便可以包含在此抽象基类方法定义中。</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">UseCase</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Type</span><span class="token punctuation">,</span> <span class="token class-name">Params</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Either</span><span class="token punctuation">&lt;</span><span class="token class-name">Failures</span><span class="token punctuation">,</span> <span class="token class-name">Type</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">Params</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 每当用例不接受任何参数时，调用用例的代码将使用此方法。</span>
<span class="token keyword">class</span> <span class="token class-name">NoParams</span> <span class="token keyword">extends</span> <span class="token class-name">Equatable</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="继承基类"><a href="#继承基类" class="header-anchor">#</a> 继承基类</h3> <p>如您所见，我们向<code>UseCase</code>类添加了两个类型参数。 一种是针对“无错误”的返回类型，在我们的应用中，该类型为<code>NumberTrivia</code>实体。 另一个类型参数<code>Params</code>将在已经存在的<code>GetConcreteNumberTrivia</code>用例中引起一些小的代码更改。</p> <p>每个<code>UseCase</code>子类都将在同一文件内单独定义参数类，用于向<code>call</code>方法传递。处理类工作的其他更改只有在更新测试后才会出现。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// get_concrete_number_trivia.dart</span>
<span class="token keyword">class</span> <span class="token class-name">GetConcreteNumberTrivia</span> <span class="token keyword">extends</span> <span class="token class-name">UseCase</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NumberTrivia</span><span class="token punctuation">,</span> <span class="token class-name">Params</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Params</span> <span class="token keyword">extends</span> <span class="token class-name">Equatable</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> int number<span class="token punctuation">;</span>

  <span class="token class-name">Params</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token metadata function">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">[</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>现在我们知道调用必须接受一个<code>Params</code>对象，而不是直接将整数作为参数。 因此，由于我们在上一部分中编写了一个测试，因此我们要做的就是：</p> <ul><li>更新测试以使用参数。</li> <li>它不会编译。</li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// get_concrete_number_trivia_test.dart</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">test</span><span class="token punctuation">(</span>
  <span class="token string-literal"><span class="token string">'should get trivia for the number from the repository'</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token comment">// arrange</span>
    <span class="token function">when</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getConcreteNumberTrivia</span><span class="token punctuation">(</span>any<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">thenAnswer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// act</span>
    <span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">usecase</span><span class="token punctuation">(</span><span class="token class-name">Params</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> tNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// assert</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token class-name">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">verify</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getConcreteNumberTrivia</span><span class="token punctuation">(</span>tNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">verifyNoMoreInteractions</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>更新生产代码。 使用<code>Params</code>作为调用方法的参数。</li> <li>运行测试-它应该通过，代码置信度可以通过。</li></ul> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// get_concrete_number_trivia.dart</span>
<span class="token keyword">class</span> <span class="token class-name">GetConcreteNumberTrivia</span> <span class="token keyword">extends</span> <span class="token class-name">UseCase</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NumberTrivia</span><span class="token punctuation">,</span> <span class="token class-name">Params</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Either</span><span class="token punctuation">&lt;</span><span class="token class-name">Failure</span><span class="token punctuation">,</span> <span class="token class-name">NumberTrivia</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">Params</span> params<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> repository<span class="token punctuation">.</span><span class="token function">getConcreteNumberTrivia</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="getrandomnumbertrivia"><a href="#getrandomnumbertrivia" class="header-anchor">#</a> <code>GetRandomNumberTrivia</code></h3> <p>现在，添加这个新用例非常简单-我们已经统一了每个<code>UseCase</code>必须具有的接口。 同样，由于<code>Number Trivia App</code>的简单性质，此新用例将仅从存储库中获取数据。</p> <p>我们再次从编写测试开始-在<code>test /.../ usecases</code>文件夹中创建一个新文件。 对于先前的用例，大多数代码是从测试中复制的。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// get_random_number_trivia_test.dart</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/core/usecases.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/entities/number_trivia.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:dartz/dartz.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:flutter_test/flutter_test.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:mockito/mockito.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/repositories/number_trivia_repository.dart'</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MockNumberTriviaRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Mock</span>
    <span class="token keyword">implements</span> <span class="token class-name">NumberTriviaRepository</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">GetRandomNumberTrivia</span> usecase<span class="token punctuation">;</span>
  <span class="token class-name">MockNumberTriviaRepository</span> mockNumberTriviaRepository<span class="token punctuation">;</span>

  <span class="token function">setUp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mockNumberTriviaRepository <span class="token operator">=</span> <span class="token class-name">MockNumberTriviaRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    usecase <span class="token operator">=</span> <span class="token class-name">GetRandomNumberTrivia</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> tNumberTrivia <span class="token operator">=</span> <span class="token class-name">NumberTrivia</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'test'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">test</span><span class="token punctuation">(</span>
    <span class="token string-literal"><span class="token string">'should get trivia from the repository'</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
      <span class="token function">when</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">thenAnswer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 由于随机数不需要任何参数，因此我们传入NoParams。</span>
      <span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">usecase</span><span class="token punctuation">(</span><span class="token class-name">NoParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token class-name">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">verify</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">verifyNoMoreInteractions</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>当然，现在该测试失败，因为<code>GetRandomNumberTrivia</code>还没有实现，实现如下：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// get_random_number_trivia.dart</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/core/error/failures.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/core/usecases.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/entities/number_trivia.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/repositories/number_trivia_repository.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:dartz/dartz.dart'</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">GetRandomNumberTrivia</span> <span class="token keyword">extends</span> <span class="token class-name">UseCase</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NumberTrivia</span><span class="token punctuation">,</span> <span class="token class-name">NoParams</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token class-name">NumberTriviaRepository</span> repository<span class="token punctuation">;</span>

  <span class="token class-name">GetRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>repository<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Either</span><span class="token punctuation">&lt;</span><span class="token class-name">Failures</span><span class="token punctuation">,</span> <span class="token class-name">NumberTrivia</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token class-name">NoParams</span> params<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> repository<span class="token punctuation">.</span><span class="token function">getRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>现在，该测试将通过，并且我们已经完全实现了<code>Number Trivia App</code>的域层。 在下一部分中，我们将开始在包含<code>Repository</code>实现和数据源的数据层上工作。</p> <p><a href="https://resocoder.com/2019/09/02/flutter-tdd-clean-architecture-course-3-domain-layer-refactoring/" target="_blank" rel="noopener noreferrer">原文地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.24919090.js" defer></script><script src="/assets/js/3.16961c4f.js" defer></script><script src="/assets/js/1.df03b068.js" defer></script><script src="/assets/js/18.9ba1e877.js" defer></script>
  </body>
</html>
